[ti:Assless_Chaps]
[ar:Gabriel Kahane]
[al:Craigslistlieder]
[au:Gabriel Kahane]
[by:Alonso]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:05.87]I
[00:06.34]have
[00:06.59]one
[00:06.81]pair
[00:07.07]of
[00:07.33]slightly
[00:07.65]used
[00:07.92]assless
[00:08.93]chaps,
[00:09.88]size 42.
[00:13.65]Perfect
[00:14.01]condition,
[00:14.88]barely
[00:15.57]noticeable
[00:16.32]stickiness.
[00:19.70]Will
[00:23.70]trade
[00:23.97]for
[00:24.23]Spider-Man
[00:24.76]comics
[00:26.76]Will
[00:27.13]trade
[00:27.43]for
[00:27.73]Spider-Man
[00:28.23]comics
[00:30.13]Will
[00:30.39]trade
[00:30.67]for
[00:31.03]Spider-Man
[00:31.65]comics
[00:32.77]or
[00:33.21]equivalent.
[00:38.22]I
[00:41.58]have
[00:41.88]one
[00:42.17]pair
[00:42.67]of
[00:43.03]I
[00:43.24]have
[00:43.48]one
[00:43.72]pair
[00:43.94]of
[00:44.44]I
[00:44.67]have
[00:44.92]one
[00:45.23]pair
[00:45.51]of
[00:46.17]Chaps


[00:50.63]--- www.LRCgenerator.com ---