[ti:Half_a_Box_of_Condoms]
[ar:Gabriel Kahane]
[al:Craigslistlieder]
[au:Gabriel Kahane]
[by:Alonso]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:37.04]It
[00:38.32]is
[00:38.70]a
[00:39.25]beautiful
[00:39.65]sunny
[00:40.27]Sunday.

[00:43.51]I am
[00:43.95]cleaning
[00:44.22]out
[00:44.43]my
[00:44.79]sock
[00:45.54]drawer.
[00:47.01]my
[00:47.34]sock
[00:47.60]drawer.
[00:48.56]I get
[00:50.79]to
[00:50.99]the
[00:51.18]bottom,
[00:51.76]and
[00:52.42]discover
[00:52.90]5 blue,
[00:53.36]foil squares.

[01:00.73]Ah...
[01:01.37]old
[01:01.72]friends,
[01:02.30]I remember
[01:02.56]you
[01:03.47]well.

[01:04.23]The
[01:04.47]optimism
[01:04.69]of
[01:04.97]buying
[01:05.35]a
[01:05.68]box
[01:06.23]of
[01:07.18]12.

[01:12.94]The
[01:13.25]butterflies
[01:13.78]in
[01:13.94]the stomach
[01:14.99]on
[01:15.23]the
[01:15.43]night
[01:15.65]of your
[01:16.35]unveiling.


[01:17.71]The
[01:17.92]butterflies
[01:18.12]in
[01:18.34]the stomach
[01:18.56]on
[01:19.96]the
[01:20.15]night
[01:20.45]of your
[01:21.31]unveiling.

[01:27.94]And
[01:33.60]now
[01:34.22]you
[01:34.66]sit
[01:34.99]abandoned.

[01:36.62]Soon to expire...

[02:13.48]I'm
[02:14.03]a frugal
[02:14.65]sort.
[02:18.60]I
[02:19.00]hate
[02:19.26]wasting
[02:19.60]anything.

[02:23.54]So
[02:23.92]now
[02:24.29]I've
[02:24.54]got
[02:24.81]a timeline
[02:26.29]for
[02:26.63]final
[02:27.25]deployment:
[02:28.84]November
[02:31.63]2006.

[02:36.54]I am
[02:37.54]very
[02:39.17]task
[02:39.80]oriented
[02:41.93]I
[02:42.52]love
[02:43.16]working
[02:44.36]against
[02:45.08]the
[02:45.55]deadline.

[02:48.45]My
[02:49.79]old
[02:50.22]friends
[02:51.70]I remember
[02:53.69]you well

[03:01.59]I remember
[03:02.08]you well
[03:02.44]the
[03:04.70]night
[03:05.66]of
[03:06.19]your
[03:07.01]unveiling...

[03:34.47]--- www.LRCgenerator.com ---