[ti:If_Anyone_Knows]
[ar:Gabriel Kahane]
[al:Craigslistlieder]
[au:Gabriel Kahane]
[by:Alonso]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:13.06]Two
[00:13.56]years
[00:13.80]ago
[00:15.80]my
[00:16.22]sister
[00:16.54]and I
[00:18.62]went
[00:19.06]from
[00:19.38]New York
[00:20.80]to
[00:21.32]Catskills.
[00:24.23]Somewhere
[00:24.88]up
[00:25.29]there
[00:26.94]at
[00:27.23]one
[00:27.50]of
[00:27.82]those
[00:28.24]stands
[00:28.98]as
[00:29.23]it
[00:29.50]was
[00:29.70]fall
[00:29.87]and
[00:30.07]there
[00:30.30]were
[00:30.52]pumpkins
[00:30.74]out
[00:31.28]we
[00:31.66]pulled
[00:32.27]over
[00:32.78]and
[00:33.41]bought
[00:33.77]some stuff.
[00:35.49]bought
[00:35.96]some stuff.
[00:36.52]bought
[00:38.42]some stuff.
[00:39.03]bought
[00:41.09]some stuff.
[00:42.34]stuff
[00:42.58]stuff
[00:42.82]stuff
[00:43.11]stuff
[00:43.36]stuff

[00:46.12]One
[00:46.42]of
[00:46.67]the
[00:47.04]things
[00:47.47]we
[00:47.96]bought
[00:48.65]was
[00:49.04]a kind
[00:49.26]of
[00:49.75]sandwich
[00:51.82]relish.
[00:52.70]sandwich
[00:54.11]relish.

[00:55.45]One
[00:55.74]of
[00:56.06]the
[00:56.39]things
[00:56.70]we
[00:56.97]bought
[00:57.83]was
[00:58.18]a kind
[00:58.40]of
[00:59.15]sandwich
[01:00.82]relish.
[01:02.02]sandwich
[01:03.26]relish.

[01:04.42]It
[01:04.66]was
[01:04.84]super
[01:05.01]spicy,

[01:05.18]It
[01:05.41]was
[01:05.73]super
[01:05.95]spicy,

[01:06.23]there
[01:06.54]is
[01:06.83]nothing
[01:07.16]like
[01:07.45]it

[01:07.74]there
[01:08.01]is
[01:08.33]nothing
[01:08.61]like
[01:08.85]it

[01:09.03]It
[01:09.21]was
[01:09.38]super
[01:09.56]spicy,

[01:09.72]It
[01:09.90]was
[01:10.10]super
[01:10.32]spicy,

[01:10.64]there
[01:10.93]is
[01:11.22]nothing
[01:11.40]like
[01:11.58]it

[01:11.75]there
[01:11.92]is
[01:12.12]nothing
[01:12.30]like
[01:12.48]it

[01:12.67]in
[01:12.85]the
[01:13.07]grocery
[01:13.38]store,
[01:13.74]I
[01:14.35]know
[01:15.08]because
[01:15.29]I
[01:15.51]always
[01:15.73]look,
[01:15.93]and
[01:16.12]yet
[01:16.53]I don’t
[01:16.73]know
[01:16.93]what
[01:17.15]it
[01:17.37]was
[01:17.64]because

[01:18.08]some
[01:18.40]dipshit
[01:18.77]threw
[01:19.05]out
[01:19.28]my
[01:19.51]bottle
[01:19.77]my
[01:20.48]bottle
[01:21.50]of
[01:23.53]it

[01:24.79]some
[01:25.16]dipshit
[01:26.89]threw
[01:27.48]out
[01:27.83]my
[01:28.12]bottle
[01:28.89]my
[01:29.20]bottle
[01:29.44]of
[01:29.90]it
[01:30.73]some
[01:30.95]dipshit
[01:31.24]threw
[01:31.53]out
[01:31.81]my
[01:32.07]bottle
[01:32.33]my
[01:32.61]bottle
[01:32.89]of
[01:33.15]it
[01:34.51]some
[01:34.74]dipshit
[01:34.97]threw
[01:35.25]out
[01:35.54]my
[01:35.77]bottle
[01:35.99]my
[01:36.79]bottle
[01:37.41]of
[01:37.77]it

[01:38.80]You
[01:39.18]know
[01:39.41]those
[01:39.92]chopped
[01:40.13]up
[01:40.34]red
[01:40.56]peppers
[01:40.79]people
[01:41.40]put
[01:41.88]on
[01:42.27]sandwiches

[01:43.06]on
[01:43.51]sandwiches

[01:45.00]It
[01:45.27]was
[01:45.49]kind
[01:45.70]of
[01:45.91]like
[01:46.28]that
[01:46.55]but
[01:46.98]so
[01:47.32]much
[01:47.83]more

[01:49.90]so
[01:50.34]much
[01:50.61]more

[01:54.54]If
[01:56.88]anyone
[01:57.85]knows
[01:59.60]what
[01:59.98]I’m
[02:00.30]talking
[02:00.51]about
[02:01.13]please
[02:02.37]tell
[02:03.21]me
[02:04.25]cause
[02:06.48]it’s driving
[02:06.96]me
[02:07.51]crazy



[02:16.26]--- www.LRCgenerator.com ---