[ti:Im _Sorry]
[ar:Gabriel Kahane]
[al:Craigslistlieder]
[au:Gabriel Kahane]
[by:Alonso]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:10.39]I'm sorry
[00:15.06]I'm sorry
[00:18.98]I'm sooorry!
[00:22.74]I'm soooorry!

[00:40.46]I'm sorry
[00:42.52]I masturbated
[00:45.27]on
[00:46.05]your
[00:46.67]ikea
[00:47.82]catalog.

[00:52.18]I'm
[00:53.03]sorry
[00:53.89]I masturbated
[00:56.69]on your ikea
[00:59.94]on your ikea
[01:03.01]caaaataaaalog

[01:06.67]but dude
[01:07.76]but dude
[01:08.73]but dude
[01:10.13]have you seen
[01:11.61]have you seen
[01:13.18]have you seeeeen

[01:16.27]page 56?

[01:26.01]have a great birthday.
[01:28.80]you're an awesome roommate.

[01:32.06]I'm sorry.

[01:34.41]--- www.LRCgenerator.com ---