[ti:Neurotic_and_Lonely]
[ar:Gabriel Kahane]
[al:Craigslistlieder]
[au:Gabriel Kahane]
[by:Alonso]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.51]Neurotic and Lonely average height
[00:01.70]brown eyes slightly
[00:04.45]disproportionate
[00:06.04]brown curly hair
[00:07.86]jewfro

[00:09.18]twenty years old, twenty years old

[00:15.89]slightly hunched
[00:17.32]occasionally employed
[00:18.60]anthropologist
[00:19.79]chainsmoking jew
[00:20.93]currently living with parents

[00:22.74]off from school, off from school, off from school

[00:27.69]to deal with emotional problems
[00:31.07]Neurotic and Lonely
[00:33.33]medicated
[00:34.39]Neurotic and Lonely
[00:36.34]seeks
[00:39.16]gorgeous
[00:42.62]artsy
[00:45.07]genius woman
[00:50.24]interested in
[00:54.38]philosophical discourse
[00:58.38]making out
[01:00.37]television
[01:02.32]woody allen movies
[01:06.41]thelonious monk
[01:09.60]the nazis
[01:11.83]chinese food
[01:13.83]thomas pynchon
[01:14.88]digestive disorders.

[01:21.12]Neurotic and Lonely, Neurotic and Lonely, Neurotic and Lonely

[01:34.55]must enjoy video games. must own a video game system.
[01:38.80]must enjoy video games. must own a video game system.

[01:42.46]my parents refuse to buy one for me
[01:44.03]my parents refuse to buy one for me
[01:46.07]my parents refuse
[01:47.53]my parents refuse

[01:48.42]my parents, my parents, my parents, my parents
[01:50.64]my parents refuse to buy one for me

[01:54.45]no ugg boots.
[01:55.75]no long island.

[02:03.13]Neurotic and Lonely
[02:07.36]Neurotic and Lonely
[02:08.55]Neurotic and Lonely
[02:09.71]Neurotic and Lonely
[02:10.81]Neurotic and Lonely

[02:12.07]Neurotic
[02:12.57]Neurotic
[02:13.07]Neurotic
[02:13.56]Neurotic
[02:14.04]Neurotic
[02:14.49]Neurotic

[02:20.88]--- www.LRCgenerator.com ---