[ti:Opera_Scene]
[ar:Gabriel Kahane]
[al:Craigslistlieder]
[au:Gabriel Kahane]
[by:Alonso]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:01.89]Hello

[00:02.40]potential

[00:02.60]roommates!

[00:02.79]I come

[00:03.37]to

[00:03.81]you

[00:04.14]today

[00:04.46]with

[00:04.70]an offer

[00:04.90]you might

[00:05.12]not be able

[00:05.45]to refuse.



[00:05.78]I have

[00:06.00]available

[00:06.19]a

[00:06.42]large

[00:06.70]furnished

[00:06.93]room

[00:07.16]on the first floor

[00:07.37]of a three-story

[00:13.58]walk-up

[00:15.63]in the heart

[00:15.90]of

[00:16.10]the

[00:16.31]East Village

[00:16.61](4th Street and Second Avenue).

[00:19.91]Bed, desk, wardrobe

[00:20.22]and air conditioning

[00:22.55]come with the room



[00:25.61]$550 dollars

[00:26.34]includes all utilities.



[00:28.40]You

[00:31.01]may

[00:31.19]be

[00:31.38]wondering

[00:31.58]why

[00:31.83]the

[00:32.17]price

[00:32.43]is

[00:34.15]so

[00:34.57]low.



[00:37.19]Well,

[00:38.25]here’s

[00:38.97]the

[00:39.38]twist:

[00:40.70]I am

[00:41.06]a 25 year old

[00:41.25]male

[00:42.94]with

[00:43.13]a slight

[00:43.68]social problem

[00:44.70]which,

[00:45.06]to some,

[00:45.29]makes

[00:45.64]me

[00:46.00]an

[00:47.08]undesirable

[00:47.47]roommate.



[00:49.53]I have

[00:51.86]a

[00:52.87]compulsion

[00:53.08]to put

[00:53.31]ice cubes

[00:55.37]down

[00:56.22]people’s

[00:56.55]shirts.



[00:58.42]I have

[00:59.46]a

[01:00.12]compulsion

[01:00.42]to put

[01:00.89]ice cubes

[01:02.79]down

[01:03.56]people’s

[01:03.86]shirts.



[01:05.46]down

[01:05.98]people’s

[01:06.43]shirts.

[01:07.36]down

[01:07.84]people’s

[01:08.18]shirts.



[01:09.18]ice cubes

[01:09.98]ice cubes



[01:10.94]I have

[01:12.43]a

[01:12.90]compulsion

[01:13.63]to put

[01:14.46]ice cubes

[01:15.31]down

[01:15.88]people’s

[01:16.19]shirts.



[01:17.97]As

[01:20.12]my

[01:20.59]roommate,

[01:21.57]you

[01:22.09]will likely

[01:22.55]bear the brunt

[01:23.01]of this problem.



[01:25.23]As

[01:27.37]my

[01:28.03]roommate,

[01:28.90]you

[01:29.40]will likely

[01:29.90]bear the brunt



[01:30.82]you will likely bear the brunt



[01:32.59]As

[01:36.07]my

[01:36.52]roommate

[01:37.43]ice cubes

[01:38.47]down

[01:39.00]shirt

[01:39.93]As

[01:40.36]my

[01:40.71]roommate

[01:41.39]ice cubes

[01:41.78]down

[01:42.51]shirt

[01:43.35]Don’t

[01:49.19]ask

[01:50.21]me

[01:50.47]to

[01:50.68]explain

[01:50.88]why

[01:51.73]I

[01:52.06]do

[01:52.64]this

[01:54.64]why

[01:55.11]I

[01:55.33]do

[01:55.83]this

[01:56.80]why

[01:58.10]do

[01:58.31]I

[01:59.32]do

[02:00.01]this

[02:00.65]It's a

[02:01.79]psychological

[02:02.00]issue,

[02:02.89]and years

[02:04.17]of

[02:04.75]therapy

[02:05.19]haven’t

[02:05.66]helped.



[02:07.32]It's a

[02:08.49]psychological

[02:09.43]issue,

[02:11.13]and years

[02:11.60]of

[02:12.09]therapy

[02:12.47]haven’t

[02:13.02]helped.



[02:15.17]haven’t

[02:15.66]helped.

[02:16.90]haven’t

[02:17.29]helped.



[02:18.58]Therapy

[02:19.32]have

[02:19.84]not

[02:20.27]helped

[02:21.47]my

[02:21.74]compulsion

[02:22.27]to

[02:22.90]put

[02:23.80]ice

[02:24.15]cubes

[02:24.62]down

[02:25.02]peoples

[02:25.46]shirts

[02:26.77]Let

[02:27.07]me

[02:27.47]emphasize:

[02:28.15]it

[02:28.41]will

[02:28.68]not

[02:29.14]go

[02:30.41]ANY

[02:30.71]FURTHER

[02:31.23]than

[02:32.07]the

[02:32.55]ice

[02:33.14]cubes.



[02:34.68]I am

[02:34.91]not

[02:35.15]abusive

[02:35.38]or

[02:35.60]perverted

[02:35.82]in

[02:36.03]any

[02:36.27]way

[02:36.59]and

[02:41.04]I will

[02:41.23]never

[02:41.42]make

[02:41.60]lewd

[02:41.77]comments

[02:41.95]or

[02:42.22]touch

[02:42.67]you

[02:42.92]inappropriately.



[02:43.24]I

[02:43.51]also

[02:43.79]do

[02:44.06]not

[02:44.30]drop

[02:44.56]heavier

[02:44.83]or

[02:45.10]steaming

[02:45.38]hot

[02:46.36]objects

[02:46.58]down

[02:46.79]people’s

[02:46.99]shirts.

[02:47.18]Only

[02:47.37]ice

[02:47.55]cubes.



[02:47.76]What

[02:47.99]this

[02:48.24]means

[02:48.57]for

[02:48.84]you:

[02:50.09]when

[02:50.32]you

[02:50.64]are

[02:50.98]sitting

[02:51.73]on

[02:52.01]the

[02:52.23]couch,

[02:52.46]or

[02:52.73]at

[02:53.03]the

[02:53.29]table

[02:53.56]I

[02:53.85]may

[02:54.11]come

[02:54.36]up

[02:54.60]to

[02:54.86]you

[02:57.94]and

[02:58.37]drop

[02:58.81]an

[02:59.03]ice

[02:59.23]cube

[02:59.43]down

[02:59.66]your

[02:59.90]shirt.



[03:02.69]I

[03:02.92]may

[03:03.11]come

[03:03.33]up

[03:09.95]to

[03:10.62]you

[03:11.08]and

[03:11.31]drop

[03:16.79]an

[03:17.02]ice

[03:17.23]cube

[03:17.44]down

[03:23.61]your

[03:24.11]shirt.



[03:25.40]ahhh ahhh

[03:25.59]ice cube

[03:25.78]ahhh ahhh

[03:25.97]ice cube



[03:26.15]I may

[03:26.32]drop

[03:26.48]an ice cube

[03:26.68]down

[03:26.85]your

[03:27.03]shirt.



[03:27.21]Your

[03:27.39]bedroom

[03:27.62]door

[03:28.21]has

[03:28.40]a

[03:28.57]sturdy

[03:28.75]lock,

[03:28.91]so

[03:29.08]you

[03:29.25]will

[03:29.43]always

[03:29.60]be

[03:29.77]secure

[03:29.96]while

[03:30.16]sleeping.

[03:30.32]Ditto

[03:30.49]for

[03:30.65]the

[03:30.83]bathroom

[03:31.02]so

[03:34.59]you

[03:35.87]will

[03:39.83]always

[03:40.80]be

[03:41.75]secure

[03:41.94]while...

[03:42.36]I may

[03:42.56]turn the

[03:42.73]doorknob



[03:42.93]I may

[03:43.13]turn the

[03:43.33]doorknob



[03:50.62]but a

[03:51.27]stern

[03:51.47]word

[03:51.65]is

[03:51.83]usually

[03:52.01]enough

[03:52.19]to

[03:56.43]send

[03:56.88]me

[03:57.25]on

[03:57.86]my

[03:58.15]way.



[03:58.78]I

[04:02.33]always

[04:02.54]have

[04:03.04]ice

[04:03.71]cubes

[04:04.57]on

[04:04.85]hand

[04:05.91]DO

[04:06.53]NOT

[04:06.92]think

[04:07.25]you

[04:07.71]can

[04:08.06]simply

[04:08.42]get

[04:08.91]rid

[04:09.32]of

[04:09.89]all

[04:10.51]ice

[04:13.04]trays

[04:13.52]in

[04:13.87]the

[04:14.06]apartment.

[04:15.23]of the

[04:15.47]ice trays

[04:15.67]of the

[04:15.99]ice trays



[04:16.21]Trust me,

[04:16.52]I have tried

[04:16.73]this,

[04:16.92]as have

[04:17.12]various

[04:17.35]roommates.

[04:17.54]It doesn't work

[04:18.10]It doesn't work

[04:18.50]It doesn't work

[04:18.89]I will only buy more.

[04:19.32]I will only buy more.

[04:19.85]I will only buy more.

[04:20.25]I will

[04:20.71]only

[04:22.48]buy

[04:29.78]more.

[04:30.89]I will

[04:32.47]only

[04:35.93]buy

[04:36.36]more.

[04:39.70]On

[04:41.48]infrequent

[04:41.90]occasions,

[04:43.25]I

[04:43.49]have

[04:43.70]been

[04:44.04]known

[04:44.82]to

[04:45.18]follow

[04:45.57]someone

[04:46.55]onto

[04:46.78]the

[04:47.65]street

[04:48.58]to

[04:49.00]put

[04:49.18]an ice

[04:49.38]cube

[04:50.69]down

[04:50.91]their

[04:51.08]shirt.



[04:51.27]Once,

[04:52.94]I

[04:53.20]showed

[04:53.52]up

[04:53.81]at

[04:54.07]a

[04:54.35]roommate’s

[04:54.59]place of business.

[04:54.90]However,

[04:55.25]this was

[04:56.64]a wake-up call,

[04:56.92]and I

[04:57.36]can assure

[04:57.64]you it's something

[04:57.98]I may not repeat.

[04:58.19]However,

[04:58.39]my

[04:58.61]roommate

[04:58.81]will

[04:59.01]have

[05:05.95]to

[05:06.20]be

[05:06.40]tolerant.

[05:07.01]It takes

[05:07.22]great

[05:08.00]patience,

[05:08.19]and

[05:09.15]others

[05:09.46]have

[05:09.90]failed.



[05:10.12]It

[05:12.64]may

[05:12.99]seem

[05:13.31]like

[05:13.65]a minor

[05:14.17]problem,

[05:14.62]but

[05:15.61]eventually

[05:16.05]all the ice

[05:16.48]can become

[05:16.92]somewhat

[05:17.51]annoying.



[05:18.26]My

[05:26.77]current

[05:27.16]roommate

[05:27.43]is

[05:28.35]leaving

[05:29.00]to

[05:31.96]move

[05:32.39]in

[05:33.04]with her

[05:33.56]boyfriend,

[05:35.50]but

[05:36.13]before that,

[05:36.43]we had

[05:37.93]a successful

[05:38.37]relationship

[05:38.92]for

[05:41.76]one year.

[05:43.89]She

[05:44.34]even

[05:44.73]said

[05:45.06]the

[05:46.10]ice

[05:46.46]was

[05:47.22]something

[05:48.81]of

[05:49.14]a

[05:49.41]relief

[05:49.75]in

[05:49.95]the

[05:50.19]summer

[05:50.91]months,

[05:51.26]which

[05:51.55]can

[05:51.81]become

[05:52.01]quite

[05:54.35]hot.



[05:56.40]I have a compulsion

[06:00.80]to put ice cubes

[06:02.05]down people's shirts.

[06:06.18]I have a compulsion

[06:09.56]to put ice cubes

[06:10.75]down people's shirts.



[06:13.53]down people's shirts

[06:15.29]down people's shirts

[06:17.44]ice cubes

[06:18.12]ice cubes

[06:20.73]ice cubes

[06:21.76]ice cubes

[06:22.61]ice cubes

[06:50.67]--- www.LRCgenerator.com ---