[ti:Today_I_Met]
[ar:Gabriel Kahane]
[al:Craigslistlieder]
[au:Gabriel Kahane]
[by:Alonso]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:08.60]Today
[00:09.10]I
[00:09.44]met
[00:11.09]Today
[00:11.46]I
[00:11.83]met
[00:14.34]Today
[00:14.71]I
[00:15.09]met
[00:15.94]the messenger
[00:18.74]of
[00:19.29]God.

[00:44.87]He
[00:45.33]was
[00:45.54]selling
[00:46.85]He
[00:47.12]was
[00:47.90]selling
[00:48.78]He
[00:49.20]was
[00:49.72]selling
[00:50.46]M&M's
[00:52.65]on
[00:53.29]the
[00:53.72]F
[00:54.39]Train.
[01:01.14]M
[01:06.92]and
[01:07.48]M's
[01:10.95]M
[01:14.23]ampersand
[01:15.01]M's
[01:18.93]M
[01:20.09]ampersand
[01:21.28]M's
[01:22.18]ampersand
[01:23.01]God

[01:24.58]God
[01:25.05]was
[01:25.40]selling
[01:25.83]M&M's
[01:26.20]on
[01:26.63]the
[01:27.10]F
[01:27.47]Train.

[01:28.25]Today
[01:28.49]I
[01:45.20]met
[01:46.03]the messenger
[01:46.80]of
[01:47.30]God.


[01:55.71]--- www.LRCgenerator.com ---