[ti:You_Looked _Sexy]
[ar:Gabriel Kahane]
[al:Craigslistlieder]
[au:Gabriel Kahane]
[by:Alonso]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.81]You
[00:01.47]looked
[00:02.04]sexy
[00:02.48]even though
[00:05.28]you
[00:05.54]were
[00:05.90]having
[00:06.22]a
[00:06.78]seizure.

[00:08.30]it
[00:12.04]was
[00:12.34]in
[00:12.57]the
[00:12.98]hair
[00:13.33]care
[00:13.55]section
[00:15.75]at
[00:16.10]the
[00:16.55]Vancouver
[00:16.77]Walgreens.

[00:20.28]I
[00:20.64]was
[00:20.87]the
[00:21.14]guy
[00:21.45]in
[00:21.81]the
[00:22.03]blue
[00:22.23]shirt
[00:23.06]holding
[00:23.28]your
[00:23.64]legs
[00:24.07]while
[00:24.93]that
[00:25.54]old
[00:25.80]man
[00:26.97]put his wallet in your mouth.

[00:35.55]let's get together
[00:37.72]when you're feeling
[00:39.63]a little less
[00:40.73]woozy


[00:45.46]--- www.LRCgenerator.com ---